# springboot

./: SpringBootDemo.eml  demo1.eml  demo1.userlibraries  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/async/: Task.java
src/main/java/com/example/common/: MySQLUpperCaseStrategy.java
src/main/java/com/example/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/example/dao/: WorkDao.java
src/main/java/com/example/entity/: ErrorInfo.java  UserEntity.java  WebDto.java  WorkEntity.java  WorkEntityPK.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/scheduled/: MyTimer.java
src/main/java/com/example/security/: WebSecurityConfig.java
src/main/java/com/example/service/: BlogProperties.java  IUserService.java  WorkService.java
src/main/java/com/example/test/: AsyncTest.java  ConfigTest.java  ExportExcelTest.java  FileTest.java  My163MailTest.java  ReadExcelTest.java  ReadExcelTest2.java  RondomNumberTest.java  UserInitTest.java  UserPageTest.java  UserSearchTest.java  UserSortTest.java  UserTest.java  UserUnitTest.java  WordTest.java  WorkTest.java
src/main/java/com/example/tools/: BaseSearch.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  PageableTools.java  SearchDto.java  SearchSpeDto.java  SearchTools.java  SortDto.java  SortTools.java  TemplateFileUtil.java
src/main/resources/: application-prod.properties  application.properties  web-info.xls
src/main/resources/static/: index.html
src/main/resources/templates/: app1.html  error.html  index.html
src/main/resources/templates/web/: index.html
