<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="E:/Development Tool/maven/local/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.9">
    <archive path="E:/Development Tool/maven/local/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.9">
    <archive path="E:/Development Tool/maven/local/ch/qos/logback/logback-core/1.1.9/logback-core-1.1.9.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.14">
    <archive path="E:/Development Tool/maven/local/com/alibaba/druid/1.0.14/druid-1.0.14.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="E:/Development Tool/maven/local/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="E:/Development Tool/maven/local/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
    <archive path="E:/Development Tool/maven/local/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6">
    <archive path="E:/Development Tool/maven/local/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="E:/Development Tool/maven/local/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.193">
    <archive path="E:/Development Tool/maven/local/com/h2database/h2/1.4.193/h2-1.4.193.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="E:/Development Tool/maven/local/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="E:/Development Tool/maven/local/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/Development Tool/maven/local/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.1">
    <archive path="E:/Development Tool/maven/local/commons-beanutils/commons-beanutils/1.9.1/commons-beanutils-1.9.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="E:/Development Tool/maven/local/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="E:/Development Tool/maven/local/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="E:/Development Tool/maven/local/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="E:/Development Tool/maven/local/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-core/2.2.2/springfox-core-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-schema/2.2.2/springfox-schema-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-spi/2.2.2/springfox-spi-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-spring-web/2.2.2/springfox-spring-web-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-swagger2/2.2.2/springfox-swagger2-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-swagger-common/2.2.2/springfox-swagger-common-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.2.2">
    <archive path="E:/Development Tool/maven/local/io/springfox/springfox-swagger-ui/2.2.2/springfox-swagger-ui-2.2.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.3">
    <archive path="E:/Development Tool/maven/local/io/swagger/swagger-annotations/1.5.3/swagger-annotations-1.5.3.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.3">
    <archive path="E:/Development Tool/maven/local/io/swagger/swagger-models/1.5.3/swagger-models-1.5.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="E:/Development Tool/maven/local/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="E:/Development Tool/maven/local/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="E:/Development Tool/maven/local/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/Development Tool/maven/local/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.40">
    <archive path="E:/Development Tool/maven/local/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="E:/Development Tool/maven/local/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="E:/Development Tool/maven/local/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="E:/Development Tool/maven/local/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="E:/Development Tool/maven/local/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="E:/Development Tool/maven/local/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="E:/Development Tool/maven/local/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.15">
    <archive path="E:/Development Tool/maven/local/org/apache/poi/poi-scratchpad/3.15/poi-scratchpad-3.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11">
    <archive path="E:/Development Tool/maven/local/org/apache/tomcat/embed/tomcat-embed-core/8.5.11/tomcat-embed-core-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11">
    <archive path="E:/Development Tool/maven/local/org/apache/tomcat/embed/tomcat-embed-el/8.5.11/tomcat-embed-el-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11">
    <archive path="E:/Development Tool/maven/local/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.11/tomcat-embed-websocket-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.11">
    <archive path="E:/Development Tool/maven/local/org/apache/tomcat/tomcat-jdbc/8.5.11/tomcat-jdbc-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.11">
    <archive path="E:/Development Tool/maven/local/org/apache/tomcat/tomcat-juli/8.5.11/tomcat-juli-8.5.11.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="E:/Development Tool/maven/local/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="E:/Development Tool/maven/local/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="E:/Development Tool/maven/local/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.7">
    <archive path="E:/Development Tool/maven/local/org/codehaus/groovy/groovy/2.4.7/groovy-2.4.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/Development Tool/maven/local/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/Development Tool/maven/local/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="E:/Development Tool/maven/local/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.11.Final">
    <archive path="E:/Development Tool/maven/local/org/hibernate/hibernate-core/5.0.11.Final/hibernate-core-5.0.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.11.Final">
    <archive path="E:/Development Tool/maven/local/org/hibernate/hibernate-entitymanager/5.0.11.Final/hibernate-entitymanager-5.0.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.4.Final">
    <archive path="E:/Development Tool/maven/local/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="E:/Development Tool/maven/local/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="E:/Development Tool/maven/local/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="E:/Development Tool/maven/local/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="E:/Development Tool/maven/local/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.0.0.CR1">
    <archive path="E:/Development Tool/maven/local/org/mapstruct/mapstruct/1.0.0.CR1/mapstruct-1.0.0.CR1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="E:/Development Tool/maven/local/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="E:/Development Tool/maven/local/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="E:/Development Tool/maven/local/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="E:/Development Tool/maven/local/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
    <archive path="E:/Development Tool/maven/local/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.22">
    <archive path="E:/Development Tool/maven/local/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22">
    <archive path="E:/Development Tool/maven/local/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.22">
    <archive path="E:/Development Tool/maven/local/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot/1.5.1.RELEASE/spring-boot-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-autoconfigure/1.5.1.RELEASE/spring-boot-autoconfigure-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-configuration-processor/1.5.1.RELEASE/spring-boot-configuration-processor-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-devtools/1.5.1.RELEASE/spring-boot-devtools-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-aop/1.5.1.RELEASE/spring-boot-starter-aop-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-data-jpa/1.5.1.RELEASE/spring-boot-starter-data-jpa-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-jdbc/1.5.1.RELEASE/spring-boot-starter-jdbc-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-logging/1.5.1.RELEASE/spring-boot-starter-logging-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:1.2.7.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-mail/1.2.7.RELEASE/spring-boot-starter-mail-1.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-security/1.5.1.RELEASE/spring-boot-starter-security-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-test/1.5.1.RELEASE/spring-boot-starter-test-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-thymeleaf/1.5.1.RELEASE/spring-boot-starter-thymeleaf-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-tomcat/1.5.1.RELEASE/spring-boot-starter-tomcat-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-starter-web/1.5.1.RELEASE/spring-boot-starter-web-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-test/1.5.1.RELEASE/spring-boot-test-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/boot/spring-boot-test-autoconfigure/1.5.1.RELEASE/spring-boot-test-autoconfigure-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.0.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/data/spring-data-commons/1.13.0.RELEASE/spring-data-commons-1.13.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.0.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/data/spring-data-jpa/1.11.0.RELEASE/spring-data-jpa-1.11.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/hateoas/spring-hateoas/0.23.0.RELEASE/spring-hateoas-0.23.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/security/spring-security-config/4.2.1.RELEASE/spring-security-config-4.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/security/spring-security-core/4.2.1.RELEASE/spring-security-core-4.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.1.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/security/spring-security-web/4.2.1.RELEASE/spring-security-web-4.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-aop/4.3.6.RELEASE/spring-aop-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-aspects/4.3.6.RELEASE/spring-aspects-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-beans/4.3.6.RELEASE/spring-beans-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-context/4.3.6.RELEASE/spring-context-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-context-support/4.3.6.RELEASE/spring-context-support-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-core/4.3.6.RELEASE/spring-core-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-jdbc/4.3.6.RELEASE/spring-jdbc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-orm/4.3.6.RELEASE/spring-orm-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-test/4.3.6.RELEASE/spring-test-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/thymeleaf/thymeleaf/2.1.5.RELEASE/thymeleaf-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/thymeleaf/thymeleaf-spring4/2.1.5.RELEASE/thymeleaf-spring4-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="E:/Development Tool/maven/local/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="E:/Development Tool/maven/local/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="org.springframework.boot:spring-boot-configuration-processor:1.2.0.RELEASE">
    <archive path="H:/spring/demo1/lib/spring-boot-configuration-processor-1.2.0.RELEASE.jar" />
    <archive path="H:/spring/demo1/lib/json-20140107.jar" />
  </library>
  <library name="plugins">
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/javax.el_2.2.0.v201303151357.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.sat4j.pb_2.3.5.v201404071733.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/javax.servlet_3.1.0.v201410161800.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.sat4j.core_2.3.5.v201308161310.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.tukaani.xz_1.3.0.v201308270617.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/javax.el.source_2.2.0.v201303151357.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf_3.8.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/javax.servlet.source_3.1.0.v201410161800.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.mina.core_2.0.7.v201401071602.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.sshd.core_0.7.0.v201303101611.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.ssl_1.2.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.slf4j.api.source_1.7.2.v20121108-1250.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.source_3.8.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.io.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.identity_3.7.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.cm_1.1.200.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.io_1.1.100.v20150430-1834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.ip_1.1.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.http.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.util.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.source_3.11.2.v20161107-1947.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.mina.core.source_2.0.7.v201401071602.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.sshd.core.source_0.7.0.v201303101611.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.ssl.source_1.2.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.region_1.3.1.v20160816-1331.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.server.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.servlet.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.device_1.0.400.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.security.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.metatype_1.4.200.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.util.source_3.3.100.v20150423-1351.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.identity.source_3.7.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.bidi.source_1.0.0.v20160307-1318.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.cm.source_1.1.200.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.ds.source_1.4.400.v20160226-2036.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.io.source_1.1.100.v20150430-1834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.ip.source_1.1.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.useradmin_1.1.400.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.wireadmin_1.0.600.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.app.source_1.3.400.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.supplement_1.6.100.v20160504-1419.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.jetty.continuation.source_9.3.9.v20160517.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.common.source_3.8.0.v20160509-1230.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.console.ssh_1.0.100.v20131208-1728.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.coordinator_1.3.200.v20160325-1323.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.admin_1.0.200.v20150430-1836.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.region.source_1.3.1.v20160816-1331.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.event.source_1.3.200.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.installer_1.0.500.v20160419-0100.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.source_2.4.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.services.source_3.5.100.v20160504-1419.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.filetransfer.source_5.0.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.device.source_1.0.400.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.servletbridge_1.3.200.v20160128-1435.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.transforms.hook_1.1.0.v20131021-1933.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.console.source_1.1.200.v20150929-1405.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.core.source_2.4.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.concurrent.source_1.1.0.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.jetty.source_3.3.0.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.source_1.3.201.v20161025-1711.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.metatype.source_1.4.200.v20160324-1850.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.admin.rcp_1.0.200.v20150220-1741.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.201.v20160901-1335.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.registry.source_3.6.100.v20160223-2218.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.source_1.2.200.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.transforms.xslt_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.weaving.caching_1.0.400.v20140529-1734.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.engine.source_2.4.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.201.v20161115-1927.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.400.v20150423-1455.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.updatechecker_1.1.300.v20161124-1529.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.preferences.source_3.6.1.v20160815-1406.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.useradmin.source_1.1.400.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.wireadmin.source_1.0.600.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.servlet.source_1.3.1.v20160808-1329.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20150119-1358.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.console.source_1.0.500.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.0.v20161124-1529.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.supplement.source_1.6.100.v20160504-1419.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.console.ssh.source_1.0.100.v20131208-1728.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.coordinator.source_1.3.200.v20160325-1323.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.servletbridge_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.director.source_2.3.300.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.metadata.source_2.3.100.v20160427-2220.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.admin.source_1.0.200.v20150430-1836.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.ui.source_1.1.300.v20150803-1225.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.weaving.caching.j9_1.0.200.v20140529-1734.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.console.jaas.fragment_1.0.0.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.discovery.source_1.0.400.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.installer.source_1.0.500.v20160419-0100.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.publisher.source_1.4.100.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.weaving.hook.source_1.1.200.v20150730-1648.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.registry.source_1.1.400.v20150715-1528.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.aix.ppc_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.operations.source_2.4.200.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.repository.source_2.3.200.v20160421-0324.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.600.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.servletbridge.source_1.3.200.v20160128-1435.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.transforms.hook.source_1.1.0.v20131021-1933.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.300.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.aix.ppc64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.hpux.ia64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.ppc_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.director.app.source_1.0.500.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.500.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.0.200.v20150220-1741.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.discovery.source_1.0.201.v20160901-1335.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.transforms.xslt.source_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.weaving.caching.source_1.0.400.v20140529-1734.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.s390_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.300.v20161124-1529.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.osgi.compatibility.state.source_1.0.200.v20160504-1419.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.200.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.ppc64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.s390x_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.3.0.v20161124-1529.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.macosx.source_1.100.200.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.http.servletbridge.source_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.200.v20160521-1138.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.win32.x86.source_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.200.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.weaving.caching.j9.source_1.0.200.v20140529-1734.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.linux.ppc64le_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20150423-1455.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.300.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.300.v20160421-0324.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.solaris.x86_64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.300.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.100.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.launcher.gtk.solaris.sparcv9_1.1.401.v20161122-1740.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.400.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.400.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.100.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.0.100.v20130327-1442.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.700.v20160102-2223.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.500.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.300.v20160419-0834.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.p2.discovery.compatibility.source_1.0.200.v20131211-1531.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.1.100.v20160405-1820.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.200.v20160504-1450.jar" />
    <archive path="E:/Development Tool/equinox-SDK-Neon.2/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.1.0.v20160405-1820.jar" />
  </library>
  <library name="server">
    <archive path="H:/jyt-test/server.base" />
    <archive path="H:/jyt-test/server.interface" />
    <archive path="H:/jyt-test/server.web" />
  </library>
  <library name="src" />
</eclipse-userlibraries>

