server.port=8081
#模版配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#数据库配置
## 数据库连接
spring.datasource.url=jdbc:mysql://192.168.163.224:3306/hr?useUnicode=true&amp;characterEncoding=UTF-8
## 用户名
spring.datasource.username=hrtest
## 密码
spring.datasource.password=hrtest
## 数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
#打印sql
spring.jpa.show-sql=true
## 自动建表方式
spring.jpa.hibernate.ddl-auto=update
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#解决读取本地文件中文乱码的问题
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#自定属性
test.msg=\u4F60\u597D\uFF1ASpringboot
#邮箱配置
spring.mail.host=smtp.neusoft.com
spring.mail.port=587
spring.mail.username=zhaoth
spring.mail.password=QWE123asd1@
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#上传路径
web.upload-path=E:/
#集成日志
##root日志以WARN级别输出
logging.level.root=WARN
#3springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
##hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
##存放位置
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
com.didispace.blog.name=zhaoth
com.didispace.blog.title=Spring Boot教程
com.didispace.blog.desc=${com.didispace.blog.name}正在努力写《${com.didispace.blog.title}》
#随机数
##随机字符串
com.didispace.blog.value=${random.value}
##随机int
com.didispace.blog.number=${random.int}
##随机long
com.didispace.blog.bignumber=${random.long}
##10以内的随机数
com.didispace.blog.test1=${random.int(10)}
##10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

